# HealthCheckHostedService

./: HealthCheckHostedService.sln  README.md
src/HealthCheckHostedService/: HealthCheckHostedService.cs  HealthCheckHostedService.csproj  HealthCheckServer.cs
