<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <OutputType>Library</OutputType>
    <Description>A HttpListener based health-check server for scenarios where Kestrel or ASP.NET Core hosting is unsuitable</Description>
    <RepositoryUrl>https://github.com/yesmarket/HealthCheckHostedService</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Ryan Bartsch</Authors>
    <Product />
    <Version>1.0.0</Version>
    <RootNamespace>HealthCheckExtensions</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="[3.1.0,4.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="[3.1.0,4.0.0)" />
  </ItemGroup>

</Project>
