<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Description>A HttpListener based health-check server for scenarios where Kestrel or ASP.NET Core hosting is unsuitable</Description>
    <RepositoryUrl>https://github.com/yesmarket/HealthCheckHostedService</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NeutralLanguage>en</NeutralLanguage>
    <Authors>Ryan Bartsch</Authors>
    <Product />
    <Version>0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="[2.2.5,3.0.0)" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="[2.2.0,3.0.0)" />
  </ItemGroup>

</Project>
